<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work</artifactId>
        <groupId>springexam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter03</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-base</module>
        <module>junit-tests</module>
        <module>jupiter-tests</module>
        <module>spring-tests</module>
        <module>spring-tests-jupiter</module>
        <module>boot-test</module>
        <module>spring-profiles</module>
    </modules>


</project>
